<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('grass.jpg');
            background-size: cover;
            background-position-y: center;
            background-repeat: no-repeat;
        
        }
        
        .login_form {
            height: 40vh;
            width: 20vh;
            align-content: center;
            margin-top: 120px;
            margin-left: 520px;
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 23%, rgba(247, 255, 238, 1) 81%, rgba(242, 255, 225, 1) 100%);
            border-radius: 0 0 0px 0;
            padding: 1px 50px 50px 50px;
            box-shadow: 5px 5px 10px #4d4d4d30, -5px -5px 10px #45454530;
            size: 400px;
        }
        
        .login_form h5 {
            text-align: center;
             background: url('https://img.freepik.com/free-photo/selective-focus-soft-foliage-with-summer-light-background_640221-128.jpg?w=900&t=st=1684250234~exp=1684250834~hmac=f00a33283ed462a20880d76aed1c9e87619c78e6e5a3e17ab410e62b096981f5');
            background-size: 100%;
            background-position: center;
            background-repeat: repeat;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent; 
            color: #00885a;
            font-size: 40px;
            letter-spacing: 3px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .login_form .form-control {
            background-color: rgba(255, 255, 255, 0) !important;
            border: 0.5px solid #8800006e;
            /* border-radius: 0 0 12px 0;
            border-top: none;
            border-right: none;
            border-left: none; */
            border-radius: 20px;
        }
        .forget_password{
            color: #00885a;
            font-size: 14px;
        }
        .forget_password a{
            text-decoration: none;
            color: #00885a;
        }
        .forget_password span{
            float: right;
        }
        .login_email_input label,
        .login_password_input label {
            color: #00885a;
            font-weight: 600;
        }
        
        .login_email_input,
        .login_password_input {
            margin-bottom: 12px;
        }
        
        .login_button {
            width: 100%;
            text-align: center;
            margin-top: 5px;
        }
        
        .login_button .login_button {
            width: 100%;
            border-radius: 12px;
            font-size: 18px;
            margin-bottom: 5px;
            padding: 3px 26px;
            background-color: #00885a;
            color: #ffffff;
        }
        .login_button .login_button:hover {
            background-color: #026141;
            color: #ffffff;
        }
        
        .user_buttons{
            margin-bottom: 40px !important;
            /* border-bottom: 1px solid #c9ff7c; */
        }
        .user_buttons div .user_button{
            padding: 0 auto;
            background-color: #ffffff;
            color: #00885a;
            
        }
        .user_login, .admin_login{
            display: none;
        }
        .active{
            display: block !important;
        }
        .active_button{
            border-bottom: 1px solid #00885b8f !important;
             border-radius: px !important; 
        }
        .title{
            text-align: right;
            padding-top: 30px;
            padding-right: 40px;
        }
        .title h4{
            font-size:60px;
            opacity: 0.6;
            color: #ffffff;
        }
        .title h5{
            font-size:20px;
            opacity: 0.8;
            color: #ffffff;
        }
        .form-label{
            margin-bottom: 12px;
        }
        #button1{
            margin-bottom: 6px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="login_page">
        <div class="row">
            <div class="col-md-4">
                <div class="login_form">
                    <h5>Login</h5>
                    <div class="row user_buttons">
                        <div class="col-6">
                            <button type="button" class="btn user_button active_button" id="button1">User Login</button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn user_button" id="button2">Admin Login</button>
                        </div>
                    </div>
                    <div class="user_login active" id="div1">
                        <div class="login_email_input">
                            <label for="email" class="form-label">User ID</label>
                            <input type="email" class="form-control" name="email" id="" placeholder="">
                        </div>
                    </br>
                        <div class="login_password_input">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="passwordInput"
                                placeholder="">
                        </div>
                    </br>
                        <div class="forget_password">
                            <input type="checkbox" id="showPasswordCheckbox" onchange="togglePasswordVisibility()"> Show
                            Password
                            <span><a href="#">Forget Password</a></span>
                        </div>
                    </br>
                        <div class="login_button">
                            <a href="dashboard.html"class="btn login_button">Login</a>
                        </div>
                    </br>
                        <div class="login_button">
                            <a href="signup.html"class="btn login_button">SignUp</a>
                        </div>
                    </div>

                    <div class="admin_login" id="div2">
                        <div class="login_email_input">
                            <label for="email" class="form-label">Admin ID</label>
                            <input type="email" class="form-control" name="email" id="" placeholder="">
                        </div>
                        <div class="login_password_input">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password" id="" placeholder="">
                        </div>
                        <div class="login_button">
                            <button class="btn login_button">Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="title">
                    <h4>SOW SMART</h4>
                    <h5>FARM SMART</h5>
                </div>
            </div>
        </div>
    </div>
</body>