<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Derrick's Stores/Big Mart Sales Prediction</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

  <style>
    body {
      background-image: url("images/Deal Corner.jpg");

      background-repeat: no-repeat;
      background-position: center;
      background-color: #1a1919;
      color: #e2ead4;
      font-family: Monaco, monospace;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-size: 32px;
      margin-top: 50px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .wrapper {
      margin-top: 50px;
    }

    .form-group label {
      font-size: 16px;
      margin-top: 10px;
    }

    .form-control {
      margin-left: -10px;
    }

    .centerdiv {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centerdiv a {
      height: 30px;
      width: 30px;
      background-color: #f5f6fa;
      border-radius: 50px;
      text-align: center;
      margin: 5px;
      line-height: 30px;
      position: relative;
      overflow: hidden;
    }

    .centerdiv a i {
      transition: all 0.3s linear;
    }

    .centerdiv a:hover i {
      transform: scale(1.5);
      color: #f5f6fa;
    }

    .centerdiv a:before {
      content: "";
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
    }

    .centerdiv a:hover:before {
      animation: socialicons 0.8s 1;
      animation-fill-mode: forwards;
    }

    @keyframes socialicons {
      0% {
        top: 90%;
        left: -50%;
      }

      50% {
        top: -60%;
        left: -10%;
      }

      100% {
        top: -10%;
        left: -10%
      }
    }

    .fa-facebook-f {
      color: #e84393;
    }

    .fa-instagram {
      color: #e84393;
    }

    .fa-github {
      color: #e84118;
    }

    .fa-linkedin {
      color: #0097e6;
    }

    .fa-twitter {
      color: #0097e6;
    }
  </style>

</head>

<body>

  <h1>
    <div style="text-align:center">
      <font color='white' style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #000000;">
        Derrick's Stores/Big Mart Sales Prediction
        (Using old data to predict)
      </font>
    </div>
  </h1>
  <br>


  <div class="wrapper">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-10 col-sm-6 mx-auto">
          <form class="" action="{{url_for('predict')}}" method=" POST">
            <div class="form-group">
              <input type="text" name="N" id="N" class="form-control" required>
              <label for="Item_Weight" class="ph-area">Enter Item Weight (g) without unit</label>
            </div>

            <div class="form-group">
              <input type="text" name="P" id="Item_Visibility" class="form-control" required>
              <label for="P" class="ph-area">Enter Item Visibility-How visible is the item in the shop/Area from 0.01 to 0.0100sq</label>
            </div>

            <div class="form-group">
              <input type="text" name="K" id="Outlet_Establishment_Year"
                class="form-control" required>
              <label for="K" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>
            <div class="form-group">
              <input type="text" name="temperature" id="Outlet_Establishment_Year"
                class="form-control" required>
              <label for="temperature" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>
            <div class="form-group">
              <input type="text" name="humidity" id="Outlet_Establishment_Year"
                class="form-control" required>
              <label for="humidity" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>
            <div class="form-group">
              <input type="text" name="ph" id="Outlet_Establishment_Year"
                class="ph" required>
              <label for="ph" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>
            <div class="form-group">
              <input type="text" name="rainfall" id="Outlet_Establishment_Year"
                class="form-control" required>
              <label for="rain" class="ph-area">Outlet Establishment Year (YYYY)</label>
            </div>

            <div class="form-group">
              <input type="submit" name="" value="submit" class="btn btn-danger btn-block">
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="centerdiv">
    <a href="#" class="fb-ic">
      <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a href="#" class="tw-ic">
      <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a href="#" class="ins-ic">
      <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a href="#" class="git-ic">
      <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
    <a href="#" class="li-ic">
      <i class="fab fa-linkedin fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
    </a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"></script>

</body>

</html>